<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="converterValut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-aF-sVm">
                                <rect key="frame" x="16" y="547" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="editChanched:" destination="BYZ-38-t0r" eventType="editingChanged" id="5CL-ba-Vao"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Белорусский рубль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-4q-tFG">
                                <rect key="frame" x="99" y="515" width="177.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nt-Zn-pPU">
                                <rect key="frame" x="163.5" y="585" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-OR-xYR">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="secondEditChanched:" destination="BYZ-38-t0r" eventType="editingChanged" id="zJ0-6L-etZ"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-ga-qkh">
                                <rect key="frame" x="16" y="474" width="343" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-kR-eXO">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Custom"/>
                                        <connections>
                                            <segue destination="HRn-wL-ly4" kind="custom" identifier="left" customClass="leftSwipe" customModule="converterValut" customModuleProvider="target" id="xXb-lk-1h0">
                                                <segue key="commit" inheritsFrom="parent" id="B42-oe-7hK"/>
                                                <segue key="preview" inheritsFrom="commit" id="s67-Fn-piE"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6l-ni-dva">
                                        <rect key="frame" x="255.5" y="0.0" width="87.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="More"/>
                                        <connections>
                                            <action selector="moreButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeH-LC-UtY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-lh-U3V">
                                <rect key="frame" x="122.5" y="275" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-MD-A3e">
                                <rect key="frame" x="80" y="291" width="215" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-1g-pgz">
                                <rect key="frame" x="260.5" y="279" width="98.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvX-f1-R2d">
                                <rect key="frame" x="16" y="433" width="48" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Graph"/>
                                <connections>
                                    <segue destination="9qo-lq-j14" kind="show" id="VXH-WX-zD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ahG-ga-qkh" firstAttribute="top" secondItem="DUH-MD-A3e" secondAttribute="bottom" constant="-33" id="13x-lz-teg"/>
                            <constraint firstItem="Xx9-aF-sVm" firstAttribute="top" secondItem="E9d-4q-tFG" secondAttribute="bottom" constant="8" id="2GY-TH-w9h"/>
                            <constraint firstItem="6r7-OR-xYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Y9-TL-XhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahG-ga-qkh" secondAttribute="trailing" constant="16" id="5Gd-xW-316"/>
                            <constraint firstItem="DUH-MD-A3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="6vx-W6-oUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xx9-aF-sVm" secondAttribute="trailing" constant="16" id="8vm-Jh-Ycd"/>
                            <constraint firstItem="6r7-OR-xYR" firstAttribute="top" secondItem="7Nt-Zn-pPU" secondAttribute="bottom" constant="8" id="9r7-Qu-Y3T"/>
                            <constraint firstItem="Xx9-aF-sVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BdE-5L-Pab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rb4-1g-pgz" secondAttribute="trailing" constant="16" id="Ble-3x-3IQ"/>
                            <constraint firstItem="DUH-MD-A3e" firstAttribute="top" secondItem="ggG-lh-U3V" secondAttribute="bottom" constant="-8" id="CUk-Pi-2ku"/>
                            <constraint firstItem="7Nt-Zn-pPU" firstAttribute="top" secondItem="Xx9-aF-sVm" secondAttribute="bottom" constant="8" id="Jpi-LP-IZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6r7-OR-xYR" secondAttribute="trailing" constant="16" id="PSF-gN-WRO"/>
                            <constraint firstItem="ggG-lh-U3V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YUd-09-j3H"/>
                            <constraint firstItem="rb4-1g-pgz" firstAttribute="leading" secondItem="ggG-lh-U3V" secondAttribute="trailing" constant="8" id="cE9-lW-6fl"/>
                            <constraint firstItem="E9d-4q-tFG" firstAttribute="top" secondItem="ahG-ga-qkh" secondAttribute="bottom" constant="8" id="exB-4W-DW9"/>
                            <constraint firstItem="DUH-MD-A3e" firstAttribute="top" secondItem="rb4-1g-pgz" secondAttribute="bottom" id="fKn-fI-fJw"/>
                            <constraint firstItem="qvX-f1-R2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gLQ-V5-BaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUH-MD-A3e" secondAttribute="trailing" constant="80" id="oLr-CB-yT6"/>
                            <constraint firstItem="7Nt-Zn-pPU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="phF-8l-5d8"/>
                            <constraint firstItem="ahG-ga-qkh" firstAttribute="top" secondItem="qvX-f1-R2d" secondAttribute="bottom" constant="8" id="rNR-dw-qwZ"/>
                            <constraint firstItem="ahG-ga-qkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="unm-jG-gRf"/>
                            <constraint firstItem="DUH-MD-A3e" firstAttribute="leading" secondItem="qvX-f1-R2d" secondAttribute="trailing" constant="16" id="vRv-PF-14r"/>
                            <constraint firstItem="E9d-4q-tFG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wWs-Ob-pd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6r7-OR-xYR" secondAttribute="bottom" constant="20" id="y7q-P0-I5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DUH-MD-A3e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="DUH-MD-A3e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="0dX-vV-zbp"/>
                    <connections>
                        <outlet property="curPicker" destination="DUH-MD-A3e" id="bqx-SX-Pxx"/>
                        <outlet property="firstLabel" destination="E9d-4q-tFG" id="ihX-gK-pTo"/>
                        <outlet property="firstTextField" destination="Xx9-aF-sVm" id="IAs-cz-2vX"/>
                        <outlet property="generalView" destination="8bC-Xf-vdC" id="KG9-Wh-8d9"/>
                        <outlet property="layoutBottom" destination="y7q-P0-I5L" id="Col-Hq-Xh2"/>
                        <outlet property="secondLabel" destination="7Nt-Zn-pPU" id="ddd-ou-iuR"/>
                        <outlet property="secondTextField" destination="6r7-OR-xYR" id="iVk-aZ-PF6"/>
                        <outlet property="updateLabel" destination="rb4-1g-pgz" id="EwF-pB-bnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="131"/>
        </scene>
        <!--Custom Converter-->
        <scene sceneID="p4Y-yV-8jq">
            <objects>
                <viewController id="HRn-wL-ly4" customClass="CustomConverter" customModule="converterValut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymd-lk-mSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uca-R0-2sV">
                                <rect key="frame" x="16" y="477" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="firstChanched:" destination="HRn-wL-ly4" eventType="editingChanged" id="Xxs-bc-fKC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-rq-Ckv">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="secondChanched:" destination="HRn-wL-ly4" eventType="editingChanged" id="jgm-gr-WKL"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-QL-sKo">
                                <rect key="frame" x="16" y="547" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-th-uiw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="currenceChanched:" destination="HRn-wL-ly4" eventType="editingChanged" id="do7-ee-akD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD4-Af-gob">
                                <rect key="frame" x="16" y="445" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-9Q-HsO">
                                <rect key="frame" x="16" y="585" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-jA-y7Q">
                                <rect key="frame" x="16" y="515" width="343" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-xE-Ika">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-0X-Nuf">
                                <rect key="frame" x="103" y="413" width="169.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOT-oR-t1C">
                                <rect key="frame" x="321" y="409" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" customClass="rightSwipe" customModule="converterValut" customModuleProvider="target" id="zol-hp-bjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r5t-QL-sKo" firstAttribute="leading" secondItem="12e-Dm-8dp" secondAttribute="leading" constant="16" id="0Ns-wj-fNN"/>
                            <constraint firstItem="jMY-9Q-HsO" firstAttribute="leading" secondItem="12e-Dm-8dp" secondAttribute="leading" constant="16" id="2CU-Ta-DXz"/>
                            <constraint firstItem="ztj-rq-Ckv" firstAttribute="leading" secondItem="12e-Dm-8dp" secondAttribute="leading" constant="16" id="5Dt-hw-nCa"/>
                            <constraint firstItem="12e-Dm-8dp" firstAttribute="trailing" secondItem="xTC-jA-y7Q" secondAttribute="trailing" constant="16" id="AuA-ob-cS1"/>
                            <constraint firstItem="12e-Dm-8dp" firstAttribute="trailing" secondItem="uca-R0-2sV" secondAttribute="trailing" constant="16" id="BtP-fG-PWy"/>
                            <constraint firstItem="WD4-Af-gob" firstAttribute="top" secondItem="FHQ-0X-Nuf" secondAttribute="bottom" constant="8" id="FCe-ZO-9uU"/>
                            <constraint firstItem="12e-Dm-8dp" firstAttribute="bottom" secondItem="ztj-rq-Ckv" secondAttribute="bottom" constant="20" id="GFd-W2-92G"/>
                            <constraint firstItem="WD4-Af-gob" firstAttribute="leading" secondItem="12e-Dm-8dp" secondAttribute="leading" constant="16" id="Kj0-Ys-mfl"/>
                            <constraint firstItem="WD4-Af-gob" firstAttribute="top" secondItem="UOT-oR-t1C" secondAttribute="bottom" constant="3" id="NNX-D3-4fx"/>
                            <constraint firstItem="xTC-jA-y7Q" firstAttribute="top" secondItem="uca-R0-2sV" secondAttribute="bottom" constant="8" id="OYq-6F-eGw"/>
                            <constraint firstItem="12e-Dm-8dp" firstAttribute="trailing" secondItem="UOT-oR-t1C" secondAttribute="trailing" constant="16" id="VnK-x4-Qpv"/>
                            <constraint firstItem="uca-R0-2sV" firstAttribute="leading" secondItem="12e-Dm-8dp" secondAttribute="leading" constant="16" id="ZMb-wb-FI5"/>
                            <constraint firstItem="uca-R0-2sV" firstAttribute="top" secondItem="WD4-Af-gob" secondAttribute="bottom" constant="8" id="aFL-OA-owg"/>
                            <constraint firstItem="r5t-QL-sKo" firstAttribute="top" secondItem="xTC-jA-y7Q" secondAttribute="bottom" constant="8" id="bDh-nl-0wO"/>
                            <constraint firstItem="12e-Dm-8dp" firstAttribute="trailing" secondItem="r5t-QL-sKo" secondAttribute="trailing" constant="16" id="d84-Zv-2pv"/>
                            <constraint firstItem="jMY-9Q-HsO" firstAttribute="top" secondItem="r5t-QL-sKo" secondAttribute="bottom" constant="8" id="dsE-cg-kHh"/>
                            <constraint firstItem="ztj-rq-Ckv" firstAttribute="top" secondItem="jMY-9Q-HsO" secondAttribute="bottom" constant="8" id="hqD-Kg-HDq"/>
                            <constraint firstItem="UOT-oR-t1C" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FHQ-0X-Nuf" secondAttribute="trailing" constant="48.5" id="hwf-zL-ER2"/>
                            <constraint firstItem="12e-Dm-8dp" firstAttribute="trailing" secondItem="jMY-9Q-HsO" secondAttribute="trailing" constant="16" id="jwT-Ds-4h4"/>
                            <constraint firstItem="FHQ-0X-Nuf" firstAttribute="centerX" secondItem="12e-Dm-8dp" secondAttribute="centerX" id="lnQ-3Y-Gg6"/>
                            <constraint firstItem="12e-Dm-8dp" firstAttribute="trailing" secondItem="ztj-rq-Ckv" secondAttribute="trailing" constant="16" id="nbc-hr-lyr"/>
                            <constraint firstItem="xTC-jA-y7Q" firstAttribute="leading" secondItem="12e-Dm-8dp" secondAttribute="leading" constant="16" id="s7q-Sg-Rgi"/>
                            <constraint firstItem="12e-Dm-8dp" firstAttribute="trailing" secondItem="WD4-Af-gob" secondAttribute="trailing" constant="16" id="zzY-EK-wbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12e-Dm-8dp"/>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="GFd-W2-92G" id="aVO-G2-weG"/>
                        <outlet property="currenceTextField" destination="CqW-th-uiw" id="rLk-68-kNV"/>
                        <outlet property="firstTextField" destination="uca-R0-2sV" id="E3U-4u-saC"/>
                        <outlet property="secondTextField" destination="ztj-rq-Ckv" id="zPa-jE-9B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtE-XC-DfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fcf-ph-cuH">
            <objects>
                <viewController id="9qo-lq-j14" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jz-XA-5Vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="saz-0e-bS7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3S-R1-va3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.375" y="938.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B42-oe-7hK"/>
    </inferredMetricsTieBreakers>
</document>
